<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="http://api.map.baidu.com/api?v=1.4" type="text/javascript"></script>
    <title>扶持通-税务智慧平台</title>
    <meta name="keywords" contenr="扶持通,财税,个人创收,企业节税,流程合规" />
    <meta name="Description" contenr="扶持通平台为企业和个体创客在税务部门代征代缴税收" />
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
