<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script  type="text/javascript" src="__STATIC__/assets/js/jquery.1.11.1.min.js"></script>
    <script  type="text/javascript" src="__STATIC__/Css/nks/jQuery.print.js"></script>
    <style media="print">
        @page {
            size: auto;  /* auto is the initial value */
            margin: 0mm; /* this affects the margin in the printer settings */
        }
        body
        {
            display: inherit; /*设置为none，则打印空白，即不能打印*/
        }
    </style>

</head>

<body>
    <div id="d1" style="width: 100px; height: 20px; border: 1px solid red; text-align: center; ">第一个div</div>


    <button type="button" class="ht-btn">打印测试</button>
</body>
</html>
<script type="text/javascript">
    $(".ht-btn").on("click",function(){
            $("#d1").print({
                globalStyles : true,
                mediaPrint : false,
                iframe : true,
                //noPrintSelector : ".no-print",
                importCSS: true,
                //debug: false,
            });
        // $("#d2").print({
        //     globalStyles : true,
        //     mediaPrint : false,
        //     iframe : false,
        //     //noPrintSelector : ".no-print",
        //     importCSS: true,
        //    // debug: false,
        // });
    });
</script>
