<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>助友物流-后台登陆</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="__STATIC__/Css/wh/w_login.css" />
    <link rel="icon" href="__STATIC__/Css/wh/img/logo.png" type="image/png">
    <!--<script src="__STATIC__/assets/js/html5shiv.js"></script>-->
    <script src="__STATIC__/assets/js/respond.min.js"></script>
    <style type="text/css">
        body{padding: 0; margin: 0}
    </style>
</head>
<body>
<object classid="CLSID:76A64158-CB41-11D1-8B02-00600806D9B6" id="locator" style="display:none;visibility:hidden"></object>
<object classid="CLSID:75718C9A-F029-11d1-A1AC-00C04FB6C223" id="foo" style="display:none;visibility:hidden"></object>
    <div class="big-wrap">
<!------------------------------------头部------------------------------------->
        <div class="big-top">
            <div class="top-left">
                <div class="t_left">
                    <img src="__STATIC__/Css/wh/img/logo.png" style="margin-top:10px"/>
                </div>
                <div class="t_middle">
                    <span style="font-size:23px;">助友物流</span>
                    <br/>
                    <span style="font-size:10px;">ZHUYOU&nbsp;&nbsp;LOGISTICS</span>
                </div>
                <div class="t_right">
                    <span>百年助友</span>
                    <br/>
                    <span>物流天下</span>
                </div>
            </div>
            <div class="top-right">
                <div class="r_left">
                    <img src="__STATIC__/Css/wh/img/tel.png" style="margin-top:10px"/>
                </div>
                <div class="r_right">
                    <span style="margin-top:8px;display:inline-block;">全国免费服务热线</span>
                    <br/>
                    <span>400-005-7717</span>
                </div>
            </div>
        </div>
        <div class="big-middle">
 <!----------------------------------左边内容----------------------------------->
            <div class="big-left">
                <div class="first-box">
                    <div class="plane">
                        <img src="__STATIC__/Css/wh/img/plane.png" width="130px" />
                    </div>
                    <div class="flowPath-box1 flowPath-box">
                        <div class="flowPath">
                            <span>中转</span>
                        </div>
                        <div class="flowPathImg">
                            <img src="__STATIC__/Css/wh/img/centran.png" width="64px" class="FPImg"/>
                        </div>
                    </div>
                    <div class="flowPath-box2 flowPath-box">
                        <div class="flowPath">
                            <span>自提</span>
                        </div>
                        <div class="flowPathImg">
                            <img src="__STATIC__/Css/wh/img/selfpick.png" width="70px" class="FPImg"/>
                        </div>
                    </div>
                    <div class="flowPath-box3 flowPath-box">
                        <div class="flowPath3">
                            <span>送货</span>
                        </div>
                        <div class="flowPathImg">
                            <img src="__STATIC__/Css/wh/img/sendgoods.png" width="70px" class="FPImg3"/>
                        </div>
                    </div>
                </div>
                <div class="second-box">
                    <div class="flowPath-box4 flowPath-box">
                        <div class="flowPath4">
                            <span>装车发货</span>
                        </div>
                        <div class="flowPathImg4">
                            <img src="__STATIC__/Css/wh/img/gocar.png" width="100px" class="FPImg4"/>
                        </div>
                    </div>
                    <div class="flowPath-box5 flowPath-box">
                        <div class="flowPath4">
                            <span>到货站</span>
                        </div>
                        <div class="flowPathImg5">
                            <img src="__STATIC__/Css/wh/img/arrivesta.png" width="70px" class="FPImg5"/>
                        </div>
                    </div>
                    <div class="flowPath-box6 flowPath-box">
                        <div class="flowPath6">
                            <span>到货接货</span>
                        </div>
                        <div class="flowPathImg6">
                            <img src="__STATIC__/Css/wh/img/pickupg.png" width="70px" class="FPImg6"/>
                        </div>
                    </div>
                </div>
                <div class="third-box">
                    <div class="flowPath-box1 flowPath-box">
                        <div class="flowPath7">
                            <span>封单提交</span>
                        </div>
                        <div class="flowPathImg">
                            <img src="__STATIC__/Css/wh/img/sealsub.png" width="64px" class="FPImg"/>
                        </div>
                    </div>
                    <div class="flowPath-box2 flowPath-box">
                        <div class="flowPath7">
                            <span>收货开票</span>
                        </div>
                        <div class="flowPathImg">
                            <img src="__STATIC__/Css/wh/img/opentick.png" width="70px" class="FPImg"/>
                        </div>
                    </div>
                    <div class="flowPath-box8 flowPath-box">
                        <div class="flowPath8">
                            <span>收货站</span>
                        </div>
                        <div class="flowPathImg8">
                            <img src="__STATIC__/Css/wh/img/receivesta.png" width="70px" class="FPImg9"/>
                        </div>
                    </div>
                </div>
            </div>
<!---------------------------------右边登陆表单--------------------------------->
            <div class="big-right">
                <form action="{:url('action')}" method="post" id="runlogin">
                <input type="hidden" id="mac" name="mac" value="">
                <div class="form-box">
                    <div class="form-top">
                        <img src="__STATIC__/Css/wh/img/logo.png" style="margin-top:10px;margin-left:10px" width="35px"/>
                    </div>
                    <div class="login-font">用户登陆</div>
                    <div class="input-name">
                        <input type="text" id="username" name="username" value="" placeholder="用户名" class="input-type1" />
                    </div>
                    <div class="input-name">
                        <input type="password" id="password" name="password" value="" placeholder="密码" class="input-type1" />
                    </div>
                    <div class="input-name2">
                        <input name="code" placeholder="验证码" required lay-verify="required" autocomplete="off" class="input-type2" />
                        <img id="yzm" src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();" alt="captcha" width="150px" style="margin-bottom:0;float:left;cursor:pointer;"/>
                    </div>
                    <div class="input-name">
                        <input type="submit"  value="登陆" class="input-type3" />
                    </div>
                    <div class="form-bottom">
                        <img src="__STATIC__/Css/wh/img/logo.png" style="margin-top:40px;float:right" width="35px"/>
                    </div>
                </div>
                </form>
            </div>
        </div>
<!-----------------------------------底部内容------------------------------------>
        <div class="big-bottom">
            <span>Copyright 2018 山东助友物流有限公司 版权所有 鲁ICP备16026611号</span>
        </div>
    </div>
</body>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="__STATIC__/assets/js/jquery.2.1.1.min.js"></script>-->
<script src="__STATIC__/assets/js/jquery.form.js"></script>
<script src="__STATIC__/layer/layer.js"></script>
<script>
    //登入
    $(function(){
        //设置bigwarp的高度
        resize();
        $('#runlogin').ajaxForm({
            beforeSubmit: logcheckForm, // 此方法主要是提交前执行的方法，根据需要设置
            success: logcomplete, // 这是提交后的方法
            dataType: 'json'
        });

        function logcheckForm(){
            if( '' == $.trim($('#username').val())){
                layer.alert('登录用户名不能为空', {icon: 5}, function(index){
                    layer.close(index);
                    $('#username').focus();
                });
                return false;
            }

            if( '' == $.trim($('#password').val())){
                layer.alert('登录密码不能为空', {icon: 5}, function(index){
                    layer.close(index);
                    $('#password').focus();
                });
                return false;
            }
        }
        function logcomplete(data){

            if(data.status==1){
                console.log(data);
               window.location.href="{:url('Index/index')}";
               // window.location.href="/Index/index";
                return false;
            }else{
                layer.alert(data.msg, {icon: 5});
                console.log(data);
                    $("#yzm").trigger('onclick');
                return false;
            }
        }

    });
    $(window).resize(function () {
        resize();
    });
    // 修改屏幕自适应高度
    function resize() {
        $(".big-wrap").css("height",$(document).height()).css("background-size","100% "+$(document).height()+"px");
    }
</script>
</html>


<script language="javascript">

    var sMacAddr="";
    var sIPAddr="";
    var sDNSName="";
    var service = locator.ConnectServer();
    service.Security_.ImpersonationLevel=3;
    service.InstancesOfAsync(foo, 'Win32_NetworkAdapterConfiguration');
</script>
<script FOR="foo" EVENT="OnObjectReady(objObject,objAsyncContext)" LANGUAGE="JScript">

    if(objObject.IPEnabled != null && objObject.IPEnabled != "undefined" && objObject.IPEnabled == true){
        if(objObject.IPEnabled && objObject.IPAddress(0) !=null && objObject.IPAddress(0) != "undefined")
            sIPAddr = objObject.IPAddress(0);
        if(objObject.MACAddress != null &&objObject.MACAddress != "undefined")
            sMacAddr = objObject.MACAddress;
        if(objObject.DNSHostName != null &&objObject.DNSHostName != "undefined")
            sDNSName = objObject.DNSHostName;
    }
</script>

<script FOR="foo" EVENT="OnCompleted(hResult,pErrorObject, pAsyncContext)" LANGUAGE="JScript">
//    myForm.macAddress.value=sMacAddr;
//    myForm.ipAddress.value=sIPAddr;
//    myForm.hostName.value=sDNSName;
    document.getElementById("mac").value =sMacAddr ;
</script>