<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>O2O后台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="__STATIC__/Css/wh/w_login.css" />
    <link rel="icon" href="__STATIC__/Css/wh/img/logo.png" type="image/png">
    <script src="__STATIC__/assets/js/html5shiv.js"></script>
    <script src="__STATIC__/assets/js/respond.min.js"></script>
    <style type="text/css">
        body{padding: 0; margin: 0}
    </style>
</head>
<body>
<div class="big-wrap">
    <!------------------------------------头部------------------------------------->
    <div class="big-top">
        <div class="top-left">
            <div class="t_left">
                <img src="__STATIC__/Css/wh/img/logo.png" style="margin-top:10px"/>
            </div>
            <div class="t_middle">
                <span style="font-size:23px;">O2O系统</span>
                <br/>
                <span style="font-size:10px;">O2O&nbsp;&nbsp;SYSTEM</span>
            </div>
            <div class="t_right">
                <!--<span>百年助友</span>-->
                <!--<br/>-->
                <!--<span>物流天下</span>-->
            </div>
        </div>
        <!--            <div class="top-right">-->
        <!--                <div class="r_left">-->
        <!--                    <img src="__STATIC__/Css/wh/img/tel.png" style="margin-top:10px"/>-->
        <!--                </div>-->
        <!--                <div class="r_right">-->
        <!--                    <span style="margin-top:8px;display:inline-block;">全国免费服务热线</span>-->
        <!--                    <br/>-->
        <!--                    <span>5532766</span>-->
        <!--                </div>-->
        <!--            </div>-->
    </div>
    <div class="big-middle">
        <!---------------------------------右边登陆表单--------------------------------->
        <div class="big-right">
            <form action="{:url('action')}" method="post" id="runlogin">
                <div class="form-box">
                    <div class="form-top">
                        <img src="__STATIC__/Css/wh/img/logo.png" style="margin-top:10px;margin-left:10px" width="35px"/>
                    </div>
                    <div class="login-font">用户登陆</div>
                    <div class="input-name">
                        <input type="text" id="username" name="username" value="" placeholder="用户名" class="input-type1" />
                    </div>
                    <div class="input-name">
                        <input type="password" id="password" name="password" value="" placeholder="密码" class="input-type1" />
                    </div>
                    <div class="input-name2">
                        <input name="code" placeholder="验证码" required lay-verify="required" autocomplete="off" class="input-type2" />
                        <img id="yzm" src="{:captcha_src()}" onclick="this.src='{:captcha_src()}?'+Math.random();" alt="captcha" width="150px" style="margin-bottom:0;float:left;cursor:pointer;height: 38px"/>
                    </div>
                    <div class="input-name">
                        <input type="submit" value="登陆" class="input-type3" />
                    </div>
                    <div class="form-bottom">
                        <img src="__STATIC__/Css/wh/img/logo.png" style="margin-top:40px;float:right" width="35px" />
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-----------------------------------底部内容------------------------------------>
    <div class="big-bottom">
        <a href="http://www.beian.miit.gov.cn/">
            <span>Copyright 2020 O2O管理系统&nbsp;&nbsp;版权所有&nbsp;&nbsp;鲁ICP备19054281号</span>
        </a>
    </div>
</div>
</body>
<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
<script src="__STATIC__/assets/js/jquery.2.1.1.min.js"></script>
<script src="__STATIC__/assets/js/jquery.form.js"></script>
<script src="__STATIC__/layer/layer.js"></script>
<script>
    //登入
    $(function(){
        //设置bigwarp的高度
        resize();
        $('#runlogin').ajaxForm({
            beforeSubmit: logcheckForm, // 此方法主要是提交前执行的方法，根据需要设置
            success: logcomplete, // 这是提交后的方法
            dataType: 'json'
        });
        function logcheckForm(){
            if( '' == $.trim($('#username').val())){
                layer.alert('登录用户名不能为空', {icon: 5}, function(index){
                    layer.close(index);
                    $('#username').focus();
                });
                return false;
            }

            if( '' == $.trim($('#password').val())){
                layer.alert('登录密码不能为空', {icon: 5}, function(index){
                    layer.close(index);
                    $('#password').focus();
                });
                return false;
            }
        }
        function logcomplete(data){
            if(data.status==1){
                console.log(data);
                window.location.href="{:url('Index/index')}";
                return false;
            }else{
                layer.alert(data.msg, {icon: 5});
                console.log(data);
                $("#yzm").trigger('onclick');
                return false;
            }
        }

    });
    $(window).resize(function () {
        resize();
    });
    // 修改屏幕自适应高度
    function resize() {
        // $(".big-wrap").css("height",$(document).height()).css("background-size","100% "+$(document).height()+"px");
    }
</script>
</html>
