<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>菜鸟教程 React 实例</title>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
</head>
<body>

<div id="example"></div>
<script type="text/babel">



    class HelloMessage extends React.Component {
        //渲染函数   JSX   XML
        render() {
            return (
                <h1>Hello, {this.props.name}</h1>
            );
        }
    }

    HelloMessage.defaultProps = {
        name: 'Runoob'
    };

    const element = <HelloMessage name="1111"/>;

    ReactDOM.render(
        element,
        document.getElementById('example')
    );
</script>

</body>
</html>