
<HTML>
<HEAD>
    <TITLE> </TITLE>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
   <!--  <link rel="stylesheet" href="__STATIC__/ztree/css/demo.css" type="text/css"> -->
    <link rel="stylesheet" href="__STATIC__/ztree/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="__STATIC__/ztree/js/jquery.ztree.core.js"></script>
    <!--  <script type="text/javascript" src="../../../js/jquery.ztree.excheck.js"></script>
      <script type="text/javascript" src="../../../js/jquery.ztree.exedit.js"></script></style>-->
      

    <SCRIPT type="text/javascript">


        var setting = {
            view:{
              showIcon:false,
            },
             async: {
                 enable: true,

             },

            data: {
                key: {
                    title:"t"
                },
                simpleData: {
                    enable: true,
                    idKey: "id",
                    pIdKey: "pId",

                }
            },
            callback: {
                beforeClick: beforeClick,
                beforeCollapse: beforeCollapse,
                beforeExpand: beforeExpand,
                onCollapse: onCollapse,
                // onExpand: onExpands,
            }
        };

        var zNodes =[

        ];

        var log, className = "dark";
        function beforeClick(treeId, treeNode) {
            if (treeNode.isParent) {

                alert("不能作为到货机构 ");
                return false;
            } else {
                return true;
            }
        }
        function beforeCollapse(treeId, treeNode) {
            className = (className === "dark" ? "":"dark");
            showLog("[ "+getTime()+" beforeCollapse ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name );
            return (treeNode.collapse !== false);
        }
        function onCollapse(event, treeId, treeNode) {
            showLog("[ "+getTime()+" onCollapse ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name);
        }
        function beforeExpand(treeId, treeNode) {
            className = (className === "dark" ? "":"dark");
            showLog("[ "+getTime()+" beforeExpand ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name );
            return (treeNode.expand !== false);
        }
        function onExpand(event, treeId, treeNode) {
            showLog("[ "+getTime()+" onExpand ]&nbsp;&nbsp;&nbsp;&nbsp;" + treeNode.name);
        }
        function showLog(str) {
            if (!log) log = $("#log");
            log.append("<li class='"+className+"'>"+str+"</li>");
            if(log.children("li").length > 8) {
                log.get(0).removeChild(log.children("li")[0]);
            }
        }
        function getTime() {
            var now= new Date(),
            h=now.getHours(),
            m=now.getMinutes(),
            s=now.getSeconds(),
            ms=now.getMilliseconds();
            return (h+":"+m+":"+s+ " " +ms);
        }

        function addBtnProperty(nodes){
            $.each(nodes,function(i,node){
                       if(node.pid == 0){
                      node.noRemoveBtn=true;
                      node.noEditBtn=true;
                        }
            })
            return nodes;
        }


        function expandNode(e) {
            var zTree = $.fn.zTree.getZTreeObj("treeDemo"),
            type = e.data.type,
            nodes = zTree.getSelectedNodes();
            if (type.indexOf("All")<0 && nodes.length == 0) {
                alert("请先选择一个父节点");
            }

            if (type == "expandAll") {
                zTree.expandAll(true);
            } else if (type == "collapseAll") {
                zTree.expandAll(false);
            } else {
                var callbackFlag = $("#callbackTrigger").attr("checked");
                for (var i=0, l=nodes.length; i<l; i++) {
                    zTree.setting.view.fontCss = {};
                    if (type == "expand") {
                        zTree.expandNode(nodes[i], true, null, null, callbackFlag);
                    } else if (type == "collapse") {
                        zTree.expandNode(nodes[i], false, null, null, callbackFlag);
                    } else if (type == "toggle") {
                        zTree.expandNode(nodes[i], null, null, null, callbackFlag);
                    } else if (type == "expandSon") {
                        zTree.expandNode(nodes[i], true, true, null, callbackFlag);
                    } else if (type == "collapseSon") {
                        zTree.expandNode(nodes[i], false, true, null, callbackFlag);
                    }
                }
            }
        }

        $(document).ready(function(){
            $.fn.zTree.init($("#treeDemo"), setting, zNodes);
            $("#expandBtn").bind("click", {type:"expand"}, expandNode);
            $("#collapseBtn").bind("click", {type:"collapse"}, expandNode);
            $("#toggleBtn").bind("click", {type:"toggle"}, expandNode);
            $("#expandSonBtn").bind("click", {type:"expandSon"}, expandNode);
            $("#collapseSonBtn").bind("click", {type:"collapseSon"}, expandNode);
            $("#expandAllBtn").bind("click", {type:"expandAll"}, expandNode);
            $("#collapseAllBtn").bind("click", {type:"collapseAll"}, expandNode);

        });


        //ajax异步提交
        $(document).ready(function () {
            //提取数据
            $.ajax({
                url:"{:url('Layer/layer_do_add')}",
                type:'post',
                data:{},
                success: function (rel) {
                    var ass=JSON.parse(rel);
                    console.log(ass);
                    $.each(ass,function (k,v) {
                        var arr = {
                            id: v.a_id,
                            pId: v.a_pid,
                            name: v.a_name,
                            t: '',
                            open: false,
                        };
                        zNodes.push(arr);
                        $.each(v.secondlist, function (k2, v2) {
                            var arr2 = {
                                id: v2.a_id,
                                pId: v2.a_pid,
                                name: v2.a_name,
                                t: '',
                                open: false,
                            };
                            zNodes.push(arr2);
                            $.each(v2.thirdlist, function (k3, v3) {
                                var arr3 = {
                                    id: v3.a_id,
                                    pId: v3.a_pid,
                                    name: v3.a_name,
                                    t: '',
                                    open: false,
                                };
                                zNodes.push(arr3);
                                $.each(v3.forlist, function (k4, v4) {
                                    var arr4 = {
                                        id: v4.a_id,
                                        pId: v4.a_pid,
                                        name: v4.a_name,
                                        t: '',
                                        open: false,
                                    };
                                    zNodes.push(arr4);
                                });
                            });

                        });
                    });
                    // console.log(zNodes);

                    //初始化树
                    $.fn.zTree.init($("#treeDemo"), setting, zNodes);
                    $("#expandBtn").bind("click", {type:"expand"}, expandNode);
                    $("#collapseBtn").bind("click", {type:"collapse"}, expandNode);
                    $("#toggleBtn").bind("click", {type:"toggle"}, expandNode);
                    $("#expandSonBtn").bind("click", {type:"expandSon"}, expandNode);
                    $("#collapseSonBtn").bind("click", {type:"collapseSon"}, expandNode);
                    $("#expandAllBtn").bind("click", {type:"expandAll"}, expandNode);
                    $("#collapseAllBtn").bind("click", {type:"collapseAll"}, expandNode);
                }
            })
        })



    </SCRIPT>
</HEAD>

<BODY>

<div class="content_wrap" style="margin-left: 60px;">

        <ul id="treeDemo" class="ztree" style="border: none;">

        </ul>


</div>
</BODY>
</HTML>